{
  "name": "discourse-dark",
  "title": "Discourse Dark",
  "version": "1.5.1",
  "description": "Darken Discourse forums",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/StylishThemes/Discourse-Dark",
  "homepage": "https://github.com/StylishThemes/Discourse-Dark",
  "main": "discourse-dark.user.css",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-silverwind": "^11.0.4",
    "perfectionist": "^2.4.0",
    "stylelint": "^13.3.3",
    "stylelint-config-silverwind": "^2.0.8",
    "stylelint-config-standard": "^20.0.0",
    "updates": "^10.2.10",
    "versions": "8.2.7"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "clean": "npm run perfectionist && node tools/clean.js",
    "lint": "eslint tools/*.js && npm run stylelint discourse-dark.user.css",
    "major": "versions -C -p major discourse-dark.user.css",
    "minor": "versions -C -p minor discourse-dark.user.css",
    "patch": "versions -C -p patch discourse-dark.user.css",
    "perfectionist": "npx perfectionist discourse-dark.user.css discourse-dark.user.css --indentSize 2 --maxAtRuleLength 250",
    "stylelint": "stylelint discourse-dark.user.css",
    "test": "npm run lint",
    "update": "updates -cuU && npm install"
  }
}
